# spring-zookeeper-demo

./: build.gradle  compose.yaml  settings.gradle
src/main/java/il/ac/afeka/springzookeeperdemo/: SpringZookeeperDemoApplication.java
src/main/java/il/ac/afeka/springzookeeperdemo/boundaries/: ServiceBoundary.java
src/main/java/il/ac/afeka/springzookeeperdemo/configurations/: ZooKeeperConfiguration.java
src/main/java/il/ac/afeka/springzookeeperdemo/controllers/: SpringZooController.java
src/main/java/il/ac/afeka/springzookeeperdemo/services/: ZKNode.java  ZKService.java  ZooKeeperService.java
src/main/resources/: application.properties
src/test/java/il/ac/afeka/springzookeeperdemo/: SpringZookeeperDemoApplicationTests.java
